PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://root:A%2FL2001s@cluster0.8sdnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9D77F4B793A98
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=44fb91cd5e470e
SMTP_PASS=4d5f5d68f2067d
SMTP_FROM_NAME=AJA SAAJITH
SMTP_FROM_EMAIL=noreply@aj.com
BACKEND_URL=http://127.0.0.1:8000 
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PvDxv047kA7wiaW0imo2TeNZQLXjhIFKEs6XnKfpR1RZsdDu7FCAhwpHLOr3M8h3W057JtXoTcZY2kwasBQnx4B00WZrX8dVq
STRIPE_SECRET_KEY=sk_test_51PvDxv047kA7wiaW6NtDZ0LeKFDfIjr3w8zrAy8HQAPg94IUwnb9nRswoL7Zg35gSbgLK9IlSnFWSFir7hCiYL6K00BCTThCh2